<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  padding: 0px;
}
h1 {
   text-align: center;
  margin-bottom: 15px;
  color: blue;
  
}
p {
  border: 1px solid black;
  background-color: #3FE5F3;
  width: 90%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  padding: 0px;
  border: 3px solid black;
  color: black;
  


}
#xl1,#xl2,#xl3{
  width: 130px;
  height: 40px;
  border: 3px solid black;
  font-size: 25px;
  color: black;
  

}
#xl1{
  background-color: #52FF33;
  float: right;
  text-align: center;
  border-top: none;
   border-right: none;
 }
 #xl2{
    background-color: #3380FF;
   float: right;
   text-align: center;
   border-top: none;
   border-right: none;
 }
#xl3{
  background-color: #F33F3F;
  float: right;
  text-align: center;
  border-top: none;
   border-right: none;
 }
div{
  padding: 0px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px ) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width:991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  #itm3{

  }
  #itm2{
    width: 87%;
    margin-right: 10%;
  }
  #itm1{
    width: 87%;
    margin-left: 10%;
  }
}
#itm3{
  clear: left;
  
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6" ><p id="itm1"><span id="xl1">chicken</span><span><br><br><br>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. There are more chickens than any other bird or domesticated fowl.[1] Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, more rarely, as pets.</span></p></div>
  <div class="col-lg-4 col-md-6"><p id="itm2"><span id="xl2">Beef</span><span><br><br><br>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. There are more chickens than any other bird or domesticated fowl.[1] Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, more rarely, as pets.</span></p></div>
  <div  class="col-lg-4 "><p id="itm3"><span id="xl3">sushi</span><span><br><br><br>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a total population of more than 19 billion as of 2011. There are more chickens than any other bird or domesticated fowl.[1] Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, more rarely, as pets.</span></p></div>
</div>

</body>
</html>
